Additionals


watch right


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#885a30">
  <path d="M368 377.5 c0 -1.2 -1.6 -1.5 -8 -1.5 l-8 0 0 -4 0 -4 8 0 c6.4 0 8 -0.3 8 -1.5 0 -0.8 0.7 -1.5 1.5 -1.5 0.8 0 1.5 0.9 1.5 2 0 1.1 0.5 2 1 2 0.6 0 1 -1.1 1 -2.5 0 -2.2 0.4 -2.5 3.3 -2.5 4.7 0 7.7 1 7.7 2.6 0 1.1 1.9 1.4 8 1.4 l8 0 0 4 0 4 -8 0 c-6.4 0 -8 0.3 -8 1.5 0 0.8 -0.7 1.5 -1.5 1.5 -0.8 0 -1.5 -0.4 -1.5 -1 0 -0.5 -2.2 -1 -5 -1 -2.7 0 -5 0.5 -5 1 0 0.6 -0.7 1 -1.5 1 -0.8 0 -1.5 -0.7 -1.5 -1.5z"/>
 </g>
 <g fill="#dcdf2d">
  <path d="M368 372 l0 -8 8 0 8 0 0 8 0 8 -8 0 -8 0 0 -8z m10 -2 c0 -2.2 -0.4 -4 -1 -4 -0.5 0 -1 1.4 -1 3 0 2.5 -0.4 3 -2.5 3 -1.4 0 -2.5 0.5 -2.5 1 0 0.6 1.6 1 3.5 1 3.4 0 3.5 -0.1 3.5 -4z"/>
 </g>
</svg>


--------


watch left

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#835e2b">
  <path d="M144 377.5 c0 -1.2 -1.6 -1.5 -8 -1.5 l-8 0 0 -4 0 -4 8 0 c6.4 0 8 -0.3 8 -1.5 0 -2.1 2.8 -1.9 3.3 0.3 0.4 1.3 0.5 1.1 0.6 -0.5 0.1 -2 0.7 -2.3 4.1 -2.3 l4 0 0 6 0 6 -4.5 0 c-3.3 0 -4.5 0.4 -4.5 1.5 0 0.8 -0.7 1.5 -1.5 1.5 -0.8 0 -1.5 -0.7 -1.5 -1.5z"/>
  <path d="M157 372 c0 -5.6 0.3 -7 1.5 -7 0.8 0 1.5 0.7 1.5 1.5 0 1.2 1.6 1.5 8 1.5 l8 0 0 4 0 4 -8 0 c-6.4 0 -8 0.3 -8 1.5 0 0.8 -0.7 1.5 -1.5 1.5 -1.2 0 -1.5 -1.4 -1.5 -7z"/>
 </g>
 <g fill="#dcdf2d">
  <path d="M144 372 l0 -8 8 0 8 0 0 8 0 8 -8 0 -8 0 0 -8z m9 -3 c0 -2.2 -0.4 -4 -1 -4 -0.5 0 -1 1.4 -1 3 0 2.5 -0.4 3 -2.5 3 -1.4 0 -2.5 0.5 -2.5 1 0 0.6 1.6 1 3.5 1 3.4 0 3.5 -0.1 3.5 -4z"/>
 </g>
</svg>


------------

necklace


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#b9c11e">
  <path d="M266 335 l0 -5 -5 0 -5 0 0 -5 0 -5 5 0 5 0 0 5 0 5 14 0 14 0 0 -5 0 -5 5 0 5 0 0 5 0 5 -5 0 -5 0 0 5 0 5 -14 0 -14 0 0 -5z"/>
 </g>
</svg>


----------------



earring top

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#b9c11e">
  <path d="M266 335 l0 -5 -5 0 -5 0 0 -5 0 -5 5 0 5 0 0 5 0 5 14 0 14 0 0 -5 0 -5 5 0 5 0 0 5 0 5 -5 0 -5 0 0 5 0 5 -14 0 -14 0 0 -5z"/>
 </g>
</svg>


----------

earring bottom

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#f7e823">
  <path d="M208 268 l0 -4 4 0 4 0 0 4 0 4 -4 0 -4 0 0 -4z"/>
 </g>
</svg>

-------------

bracelet right

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#dcdf2d">
  <path d="M368 378 c0 -1.8 -0.7 -2 -8 -2 l-8 0 0 -4 0 -4 8 0 c7.3 0 8 0.2 8 2 0 1.8 0.7 2 8 2 7.3 0 8 -0.2 8 -2 0 -1.8 0.7 -2 8 -2 l8 0 0 4 0 4 -8 0 c-7.3 0 -8 0.2 -8 2 0 1.8 -0.7 2 -8 2 -7.3 0 -8 -0.2 -8 -2z"/>
 </g>
</svg>

-----------

bracelet left

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#dcdf2d">
  <path d="M144 378 c0 -1.8 -0.7 -2 -8 -2 l-8 0 0 -4 0 -4 8 0 c7.3 0 8 0.2 8 2 0 1.8 0.7 2 8 2 7.3 0 8 -0.2 8 -2 0 -1.8 0.7 -2 8 -2 l8 0 0 4 0 4 -8 0 c-7.3 0 -8 0.2 -8 2 0 1.8 -0.7 2 -8 2 -7.3 0 -8 -0.2 -8 -2z"/>
 </g>
</svg>
