Mouth Base and rares




base

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#000000">
  <path d="M256 280 l0 -8 24 0 24 0 0 8 0 8 -24 0 -24 0 0 -8z"/>
 </g>
</svg>





----------

blunt

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#000000">
 </g>
 <g fill="#575757">
  <path d="M345 282 l0 -4 5.5 0 5.5 0 0 4 0 4 -5.5 0 -5.5 0 0 -4z"/>
  <path d="M357 275 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M362 270 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M357 265 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M362 260 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
 </g>
 <g fill="#77623f">
  <path d="M302 282 l0 -4 23 0 23 0 0 4 0 4 -23 0 -23 0 0 -4z"/>
 </g>
 <g fill="#b77546">
  <path d="M354 282 c0 -2.2 0.5 -4 1 -4 0.6 0 1 1.8 1 4 0 2.2 -0.4 4 -1 4 -0.5 0 -1 -1.8 -1 -4z"/>
 </g>
</svg>


--------------


cig


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512px" height="512px" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
 <g fill="#c35b0c">
  <path d="M345 282 l0 -4 5.5 0 5.5 0 0 4 0 4 -5.5 0 -5.5 0 0 -4z"/>
 </g>
 <g fill="#b9c129">
  <path d="M302 282 l0 -4 8.5 0 8.5 0 0 4 0 4 -8.5 0 -8.5 0 0 -4z"/>
 </g>
 <g fill="#f7f7f7">
  <path d="M316 282 l0 -4 16 0 16 0 0 4 0 4 -16 0 -16 0 0 -4z"/>
  <path d="M357 275 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M362 270 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M357 265 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
  <path d="M362 260 c0 -1.3 0.7 -2 2 -2 1.3 0 2 0.7 2 2 0 1.3 -0.7 2 -2 2 -1.3 0 -2 -0.7 -2 -2z"/>
 </g>
</svg>